{
  "name": "cypress-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open --browser chrome",
    "cy:run": "cypress run --browser chrome --headless",
    "cy:qauto:open": "cypress open --browser chrome --config-file cypress.config.qauto.js",
    "cy:qauto:run": "cypress run --browser chrome --headless --config-file cypress.config.qauto.js",
    "cy:qauto2:open": "cypress open --browser chrome --config-file cypress.config.qauto2.js",
    "cy:qauto2:run": "cypress run --browser chrome --headless --config-file cypress.config.qauto2.js",
    "cy:qauto:spec": "cypress run --browser chrome --headless --config-file cypress.config.qauto.js --spec",
    "cy:qauto2:spec": "cypress run --browser chrome --headless --config-file cypress.config.qauto2.js --spec",
    "cy:both:run": "npm run cy:qauto:run && npm run cy:qauto2:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoraStark/cypress-test-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DoraStark/cypress-test-project/issues"
  },
  "homepage": "https://github.com/DoraStark/cypress-test-project#readme",
  "devDependencies": {
    "cypress": "^15.3.0"
  }
}
